spring.data.mongodb.uri=mongodb+srv://gustavo244:123321@cluster0.nutif.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=aluraDB